crates/libp9cpu/src/rpc/p9cpu.proto

syntax = "proto3";
package p9cpu;

message FsTab {
    string spec = 1;
    string file = 2;
    string vfstype = 3;
    string mntops = 4;
    int32 freq = 5;
    int32 passno = 6;
}

message StartRequest {
    bytes id = 1;
    P9cpuCommand cmd = 2;
}

message EnvVar {
    bytes key = 1;
    bytes val = 2;
}

message P9cpuCommand {
    string program = 1;
    repeated string args = 2;
    repeated EnvVar env = 3;
    repeated FsTab fstab = 4;
    map<string, string> namespace = 5;
    bool tty = 6;
    optional string tmp_mnt = 7;
}

message P9cpuStdinRequest {
    optional bytes id = 1;
    bytes data = 2;
}

message Empty {}

message P9cpuStdoutRequest {
    bytes id = 1;
    uint32 len = 2;
}

message P9cpuSessionId {
    bytes id = 1;
}

message P9cpuBytes {
    bytes data = 1;
}

message TtyinRequest {
    optional bytes id = 1;
    uint32 byte = 2;
}

message P9cpuWaitResponse {
    int32 code = 1;
}

message NinepForwardRequest {
    optional bytes id = 1;
    bytes data = 2;
}

service P9cpu {
    rpc Dial (Empty) returns (P9cpuSessionId);
    rpc Start (StartRequest) returns (Empty);
    rpc Stdin (stream P9cpuStdinRequest) returns (Empty);
    rpc Stdout (P9cpuSessionId) returns (stream P9cpuBytes);
    rpc Stderr (P9cpuSessionId) returns (stream P9cpuBytes);
    rpc Ttyin (stream TtyinRequest) returns (Empty);
    rpc Wait (P9cpuSessionId) returns (P9cpuWaitResponse);
    rpc NinepForward (stream NinepForwardRequest) returns (stream P9cpuBytes);
}