crates/libp9cpu/src/rpc/p9cpu.proto

syntax = "proto3";
package p9cpu;

message P9cpuStartRequest {
    string program = 1;
    repeated string args = 2;
    repeated string env = 3;
    repeated string fstab = 4;
    repeated string namespace = 5;
}

message P9cpuStartResponse {
    bytes id = 3;
}

message P9cpuStdinRequest {
    optional bytes id = 1;
    bytes data = 3;
}

message Empty {}

message P9cpuStdoutRequest {
    bytes id = 1;
    uint32 len = 2;
}

message P9cpuSessionId {
    bytes id = 1;
}

message P9cpuBytes {
    bytes data = 1;
}

message P9cpuWaitResponse {
    int32 code = 1;
}


service P9cpu {
    rpc Start (P9cpuStartRequest) returns (P9cpuStartResponse);
    rpc Stdin (stream P9cpuStdinRequest) returns (Empty);
    rpc Stdout (P9cpuSessionId) returns (stream P9cpuBytes);
    rpc Stderr (P9cpuSessionId) returns (stream P9cpuBytes);
    rpc Wait (P9cpuSessionId) returns (P9cpuWaitResponse);
}